<!DOCTYPE html>
<html>
  <head>
    <title>Info</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
  /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: gray;
  font-family: 'Noto Sans JP', sans-serif;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: blue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
body{
	background-color: gray;
}
h1{
	text-align: center;
	color: white;
	font-size: 40px;
	font-weight: bold;
	font-family: 'Quicksand', sans-serif;
}
p{
	color: white;
	font-size: 20px;
	font-family: 'Quicksand', sans-serif;
  font-weight: bold;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: gray;
  text-align: center;
}
</style>
  <body>
  	<div class="navbar">
  <a href="index.html">Home</a>
  <a href="news.html">News</a>
  <a href="contact.html">Contact</a>
  <a href="info.html">Info</a>
  <div class="dropdown">
    <button class="dropbtn">Maths Papers</button>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="selectiveschoolpapers.html">Selective School Papers</a>
      <a href="nonselectiveschoolpapers.html">Non Selective School Papers</a>
      <a href="independentschoolpapers.html">Independent School Papers</a>
    </div>
  </div>
</div>
<div class="footer">
  <p>&copy A Shikhar Sinha Production 2020</p>
</div>
<h1>Info</h1>
<p>This site features heaps of trial papers from the maths categories(General, Extension 1 & 2) in the HSC. To download any file of your choice, simply click on the school you want and your download will automatically begin. If it doesn't, please contact me via email. More on that in the contact page. All files are from the 2000's and onwards, this is because the content is slightly more relevant to now. However, if you want papers before that, send me an email and I'll get to you ASAP.</p>
<br>
<br>
<p>As to any of the upcoming ventures on this website, most likely it would be expanding it to more subjects other than maths and also getting a news section working and running would be sweet! I'm more than happy to have people working on the site with me as well!
