<!DOCTYPE html>
<html>
<head>
    <title>Selective School Papers</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
  /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: gray;
  font-family: 'Noto Sans JP', sans-serif;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: blue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
body{
	background-color: gray;
}
p{
  color: white;
  font-size: 20px;
  font-family: 'Quicksand', sans-serif;
  font-weight: bold;
}
h2{
	text-align: left;
	color: blue;
	font-size: 30px;
	font-weight: bold;
	font-family: 'Quicksand', sans-serif;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: gray;
  text-align: center;
}
</style>
  <body>
  	<div class="navbar">
  <a href="index.html">Home</a>
  <a href="news.html">News</a>
  <a href="contact.html">Contact</a>
  <a href="info.html">Info</a>
  <div class="dropdown">
    <button class="dropbtn">Maths Papers</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="selectiveschoolpapers.html">Selective School Papers</a>
      <a href="nonselectiveschoolpapers.html">Non Selective School Papers</a>
      <a href="independentschoolpapers.html">Independent School Papers</a>
    </div>
  </div>
</div>
<h2>General/Standard</h2>
<a href="">
    
</a>
<h2>Extension 1</h2>
<a href="https://github.com/shikharsinhaa/bloggmynotes/blob/master/Sydney%20Tech%20Extension%201.zip
">
  <p>Sydney Tech</p>
  <a href="https://github.com/shikharsinhaa/bloggmynotes/blob/master/Sydney%20Boys%20Extension%201.zip
">
    <p>Sydney Boys</p>
    <a href="https://github.com/shikharsinhaa/bloggmynotes/blob/master/North%20Sydney%20Boys%20Extension%201.zip">
<p>North Sydney Boys</p>
<div class="footer">
  <p>&copy A Shikhar Sinha Production 2020</p>
</div>